:root {
    --background: #FFF4F4;
    --text-color: #606C5D;
    --light-color: #F7E6C4;
    --accent-color: #F1C376;
}

body {
    font-family: 'Patrick Hand', cursive;
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    min-height: 100vh;
}

.container {
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(780px, 1fr));
    gap: 20px; 
    justify-items: center; /* Center the cards horizontally */
}

.card {
    background-color: var(--light-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 780px;
    aspect-ratio: 1;
    position: relative;
    text-align: center;
    margin: 10px; /* Margin between cards */
}

.card p {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 62px;
    font-weight: bold;
    color: var(--accent-color);
}

p {
    font-size: 62px;
    font-weight: bold;
}

/* Additional styling for cards */
.card p {
    color: var(--text-color);
}
